SENSORS = [
    {
        "id": "14415",
        "service": "HaaS",
        "component": "G5/G6",
        "rack": "R04",
        "name": "Puissance",
        "channel": "SUM",
        "unit": "kW",
    },
    {
        "id": "10953",
        "id": "10953",
        "service": "Bugnion Edouard",
        "component": "",
        "rack": "R06",
        "name": "Puissance PDU1",
        "channel": "Value",
        "unit": "kW",
    },
    {
        "id": "10954",
        "service": "Bugnion Edouard",
        "component": "",
        "rack": "R06",
        "name": "Puissance PDU2",
        "channel": "Value",
        "unit": "kW",
    },
    {
        "id": "10955",
        "service": "Bugnion Edouard",
        "component": "",
        "rack": "R06",
        "name": "Puissance PDU3",
        "channel": "Value",
        "unit": "kW",
    },
    {
        "id": "10677",
        "service": "CaaS",
        "component": "v100",
        "rack": "R08",
        "name": "Puissance",
        "channel": "SUM kW",
        "unit": "kW",
    },
    {
        "id": "4507",
        "service": "HaaS",
        "component": "M7",
        "rack": "R12",
        "name": "Puissance",
        "channel": "SUM",
        "unit": "kW",
    },
    {
        "id": "4388",
        "service": "Kermarrec Anne-Marie",
        "component": "",
        "rack": "R14",
        "name": "Puissance",
        "channel": "SUM",
        "unit": "kW",
    },
    {
        "id": "4870",
        "service": "HaaS",
        "component": "G3",
        "rack": "R18",
        "name": "Puissance",
        "channel": "SUM",
        "unit": "kW",
    },
    {
        "id": "3523",
        "service": "HaaS",
        "component": "G3",
        "rack": "R20",
        "name": "Puissance",
        "channel": "SUM",
        "unit": "kW",
    },
    {
        "id": "3531",
        "service": "cephFS",
        "component": "",
        "rack": "R22",
        "name": "Puissance",
        "channel": "SUM",
        "unit": "kW",
    },
    {
        "id": "3539",
        "service": "netapp",
        "component": "",
        "rack": "R24",
        "name": "Puissance",
        "channel": "SUM",
        "unit": "kW",
    },
    {
        "id": "4275",
        "service": "ic-cluster admin nodes",
        "component": "",
        "rack": "R28",
        "name": "Puissance",
        "channel": "SUM",
        "unit": "kW",
    },
    {
        "id": "4397",
        "service": "Catapult",
        "component": "",
        "rack": "R38",
        "name": "check kW",
        "channel": "SUM",
        "unit": "kW",
    },
    {
        "id": "12475",
        "service": "HaaS",
        "component": "G3",
        "rack": "R16",
        "name": "Puissance",
        "channel": "SUM",
        "unit": "kW",
    },
    {
        "id": "12488",
        "service": "netapp",
        "component": "",
        "rack": "R26-new",
        "name": "Puissance",
        "channel": "SUM",
        "unit": "kW",
    },
    {
        "id": "12391",
        "service": "CaaS",
        "component": "v100",
        "rack": "R02",
        "name": "Puissance",
        "channel": "SUM",
        "unit": "kW",
    },
    {
        "id": "11969",
        "service": "CaaS",
        "component": "v100",
        "rack": "R10",
        "name": "Puissance",
        "channel": "SUM",
        "unit": "kW",
    },
    {
        "id": "14413",
        "service": "STI-Cluster",
        "component": "",
        "rack": "S12",
        "name": "Data",
        "channel": "Puissance",
        "unit": "W",
    },
    {
        "id": "14414",
        "service": "Sti-Cluster",
        "component": "",
        "rack": "S12",
        "name": "Data",
        "channel": "Puissance",
        "unit": "W",
    },
    {
        "id": "13905",
        "service": "dbt2",
        "component": "",
        "rack": "S10",
        "name": "Puissance",
        "channel": "SUM",
        "unit": "kW",
    },
    {
        "id": "13951",
        "service": "dbt2",
        "component": "",
        "rack": "S08",
        "name": "Puissance",
        "channel": "SUM",
        "unit": "kW",
    },
    {
        "id": "13961",
        "service": "dbt2",
        "component": "",
        "rack": "S06",
        "name": "Puissance",
        "channel": "SUM",
        "unit": "kW",
    },
    {
        "id": "13971",
        "service": "dbt2",
        "component": "",
        "rack": "S04",
        "name": "Puissance",
        "channel": "SUM",
        "unit": "kW",
    },
    {
        "id": "14399",
        "service": "CaaS",
        "component": "A100",
        "rack": "R30",
        "name": "Data",
        "channel": "Puissance",
        "unit": "W",
    },
    {
        "id": "14400",
        "service": "CaaS",
        "component": "A100",
        "rack": "R30",
        "name": "Data",
        "channel": "Puissance",
        "unit": "W",
    },
    {
        "id": "14591",
        "service": "CaaS",
        "component": "A100",
        "rack": "R30",
        "name": "Data",
        "channel": "Puissance",
        "unit": "W",
    },
    {
        "id": "14401",
        "service": "CaaS",
        "component": "A100",
        "rack": "R32",
        "name": "Data",
        "channel": "Puissance",
        "unit": "W",
    },
    {
        "id": "14402",
        "service": "CaaS",
        "component": "A100",
        "rack": "R32",
        "name": "Data",
        "channel": "Puissance",
        "unit": "W",
    },
    {
        "id": "14588",
        "service": "CaaS",
        "component": "A100",
        "rack": "R32",
        "name": "Data",
        "channel": "Puissance",
        "unit": "W",
    },
    {
        "id": "14403",
        "service": "CaaS",
        "component": "A100",
        "rack": "R34",
        "name": "Data",
        "channel": "Puissance",
        "unit": "W",
    },
    {
        "id": "14404",
        "service": "CaaS",
        "component": "A100",
        "rack": "R34",
        "name": "Data",
        "channel": "Puissance",
        "unit": "W",
    },
    {
        "id": "14585",
        "service": "CaaS",
        "component": "A100",
        "rack": "R34",
        "name": "Data",
        "channel": "Puissance",
        "unit": "W",
    },
    {
        "id": "14405",
        "service": "CaaS",
        "component": "A100",
        "rack": "R36",
        "name": "Data",
        "channel": "Puissance",
        "unit": "W",
    },
    {
        "id": "14406",
        "service": "CaaS",
        "component": "A100",
        "rack": "R36",
        "name": "Data",
        "channel": "Puissance",
        "unit": "W",
    },
    {
        "id": "14582",
        "service": "CaaS",
        "component": "A100",
        "rack": "R36",
        "name": "Data",
        "channel": "Puissance",
        "unit": "W",
    },
]
